# Server Configuration
PORT=3000
NODE_ENV=production
BASE_URL=https://web-syafa-store.vercel.app

# Atlantic H2H Payment Gateway
ATLANTIC_API_KEY=QRyBR0QStOJzUvYTuSKEdR6zq8u2TrbmfHihuvfYFUC1CxYKZXpEU45T8ZMWMPwEdTeo8DK9sG7EgwJlwvgIXeC9WArSS7M9hYE8
ATLANTIC_BASE_URL=https://atlantich2h.com

# Pterodactyl Panel
PTERODACTYL_URL=https://privatesyafa.syafapnl.biz.id
PTERODACTYL_API_KEY=ptla_U7t3QY0jHHlfWnmx0I8q0DWzi4fTHYUcqjTUTtBDJoQ
PTERODACTYL_LOCATION_ID=1
PTERODACTYL_EGG_ID=15
PTERODACTYL_NEST_ID=1
PTERODACTYL_DOCKER_IMAGE=nodejs_20

# Security
WEBHOOK_SECRET=your_webhook_secret
SESSION_SECRET=your_session_secret

# Application
APP_NAME="WEB SYAFA STORE"